@import "ui-variables";
@import "constants";
@import "media";
@import "commons";

.atom-video {
  background-color: @bg-main;
  display: flex;
  min-height: 200px;
  border-bottom: 1px solid @base-border-color;

  .main-container {
    display: flex;
    flex: 1;
    padding: 10px;
    position: relative;

    .starting {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;

      .input-token {
        display: none;
        margin: 10px auto;
        background-color: @blue;
        height: 30px;
        width: 230px;
        padding: 0 10px;
        border: none;
        color: white;
        border-radius: 2px;
      }

      .title {
        font-size: 2.5em;
        color: #29BAAD;
      }
    }

    .video-container {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      justify-content:
      margin: 10px 10px 5px 10px;
      &:last-child {
        margin-right: 0;
      }
    }

    .video {
      margin: auto;
      video {
        border-radius: 4px;
        border: 1px solid @base-border-color;
        margin-right: 10px;
        width: @width-video;
        height: @height-video;
        background-color: @bg-video;
      }
    }

  }

  .sidebar {
    background-color: @bg-sidebar;
    border-right: 1px solid @base-border-color;
    overflow-y: auto;
    width: @width-sidebar;

    .sidebar-header {
      height: 35px;
      width: 100%;

      .input-call {
        width: 100%;
        height: 100%;
        background-color: @cyan;
        padding: 0 10px;
        border: none;
        font-size: 14px;
        color: white;
      }

      .calling {
        width: 100%;
        height: 100%;
        line-height: 35px;
        padding: 0 10px;
        font-size: 14px;
        color: white;
        background-color: @blue;
      }

    }

    .sidebar-body {
      text-align: center;
      h3 {
        color: white;
        user-select: text !important;
        transition: color 0.3s ease-in-out;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
          color: @cyan;
        }
      }

      img {
        margin: 0 auto;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        border: 1px solid @separator;
      }
    }

  }

  .call-request {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: @bg-sidebar;
    border-left: 1px solid @base-border-color;
    text-align: center;
    padding: 10px 30px;

    h3 {
      font-size: 14px;
      color: white;
    }

    img {
      border-radius: 50%;
      width: 72px;
      height: 72px;
      margin-bottom: 15px;
    }

    .call-buttons {
      display: flex;
      justify-content: space-around;
    }
  }

}
