@import 'constants';
@import "ui-variables";

.atom-video {

  .input-call {
    background-color: @cyan;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    border: none;
    font-size: 14px;
    color: white;
  }

  ::-webkit-input-placeholder {
    color: white;
  }

  .input-token {
    display: none;
    margin: 10px auto;
    background-color: @bg-input;
    height: 30px;
    width: 230px;
    padding: 0 10px;
    border: none;
    color: white;
    border-radius: 2px;
  }

  .error {
    background-color: red
  }

}
